# in-anh

.github/workflows/: dotnet-desktop.yml
In-Anh/: In-Anh.sln
In-Anh/In-Anh/: CustomViewRendererService.cs  In-Anh - Backup.csproj  In-Anh.csproj  Program.cs  appsettings.json  build.bat  bundleconfig.json  libman.json  web.config
In-Anh/In-Anh/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HistoryController.cs  HomeController.cs  ImageController.cs  SharedController.cs
In-Anh/In-Anh/Models/: CheckIPLogin.cs  ErrorViewModel.cs  FirebaseHelper.cs  HistoryModel.cs  ImageModel.cs  Languages.cs  OrderModel.cs  UserModel.cs
In-Anh/In-Anh/Models/MongoModel/: MongoDBContext.cs  OrderDatabaseSetting.cs  UserDatabaseSetting.cs
In-Anh/In-Anh/Models/RabitMQModel/: RabitMQSendData.cs
In-Anh/In-Anh/Properties/: launchSettings.json
In-Anh/In-Anh/Properties/PublishProfiles/: FolderProfile1.pubxml
In-Anh/In-Anh/RabitMQ/: IRabitMQProducer.cs  RabitMQConsumer.cs  RabitMQProducer.cs
In-Anh/In-Anh/Views/: _ViewImports.cshtml
In-Anh/In-Anh/Views/Admin/: Index.cshtml  _Render.cshtml
In-Anh/In-Anh/Views/History/: Index.cshtml  _RenderItem.cshtml
In-Anh/In-Anh/Views/Home/: Index.cshtml
In-Anh/In-Anh/Views/Shared/: PriceTable.cshtml  UserRender.cshtml  _Layout.cshtml
In-Anh/In-Anh/wwwroot/css/: history.css  navbar.css  site.css  uploadimage.css
In-Anh/In-Anh/wwwroot/js/: admin.js  firebase.js  history.js  site.js  uploadimage.js
In-Anh/RabitConsum/: Program.cs  RabitConsum.csproj
In-Anh/RabitMQConsumer/: Program.cs  RabitMQConsumer.csproj  packages.config
In-Anh/RabitMQConsumer/Properties/: AssemblyInfo.cs
In-Anh/RabitMQConsumer/RabitMQModel/: RabitMQSendData.cs
